<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musculação e Ciência</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Musculação e a Ciência por Trás dela</h1>
            <nav>
                <ul>
                    <li><a href="#introducao">Introdução</a></li>
                    <li><a href="beneficios.html">Benefícios</a></li>
                    <li><a href="#ciência">Ciência</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="introducao">
            <div class="container">
                <h2>Introdução à Musculação</h2>
                <p>A musculação é uma prática que envolve exercícios físicos para fortalecer e aumentar a massa muscular. É uma atividade que oferece diversos benefícios para a saúde e o bem-estar.</p>
                <img src="musculoso.png" alt="Musculação">
            </div>
        </section>

        <section id="beneficios">
            <div class="container">
                <h2>Benefícios da Musculação</h2>
                <ul>
                    <li>Aumento da força muscular</li>
                    <li>Melhoria da densidade óssea</li>
                    <li>Controle de peso e metabolismo</li>
                    <li>Melhora da saúde cardiovascular</li>
                    <li>Redução do estresse</li>
                </ul>
            </div>
        </section>

        <section id="ciência">
            <div class="container">
                <h2>A Ciência por Trás da Musculação</h2>
                <p>Musculação é baseada na ciência da fisiologia do exercício. Quando você levanta pesos, seus músculos são estressados e micro-lesões ocorrem. O corpo responde reparando essas lesões e aumentando a força muscular.</p>
                <p>Além disso, a ciência da nutrição desempenha um papel crucial, pois proteínas e outros nutrientes são necessários para a recuperação e crescimento muscular.</p>
            </div>
        </section>

        <section id="contato">
            <div class="container">
                <h2>Contato</h2>
                <p>Se você tiver perguntas sobre musculação ou precisar de orientação, entre em contato conosco:</p>
                <p>Email: contato@musculacaociencia.com</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy;Musculação e Ciência</p>
        </div>
    </footer>
</body>
</html>
